1-问题时间：2021/2/2716:25

2-问题描述：
    整合待完成任务清单
3-问题关键字：
    任务清单
4-问题原因：
    创建一个清单文件，以防止过于凌乱的计划安排
5-问题解决方案：
 //todo 1.跟着视频，完成eby项目的开发，扫盲项目中的技术要点，进行技术积累和能力锻炼
        ---【1】周末学习安全框架 spring security 和 jwt

 //todo 2.模拟eby项目，完成半音阶口琴网站项目
        ---【1】项目后端
            ----（1.1）代码
            ----（1.2）数据库
        ---【2】项目前端
            ----（2.1）代码
            ----（2.2）项目原型

 //todo 3. 学习批处理脚本 及相关
        ---【1】基本学会批处理的常用场景使用

 //todo 4.为批处理开发编写一款基于idea的插件
        ---【1】插件功能
            ---【1.1】代码提示
            ---【1.2】代码补全
            ---【1.3】代码格式化
            ---【1.4】代码纠错
            ---【1.5】提供批处理的运行环境
            ---【1.6】终极目标：实现让批处理可以像在idea中开发java那样丝滑
        ---【2】先开发一款简单的插件，熟悉idea插件开发
        ---【3】正式开发bat的插件
        ---基本教程地址
        ---https://cloud.tencent.com/developer/article/1348741
        ---https://plugins.jetbrains.com/docs/intellij/custom-language-support-tutorial.html
        ---https://www.bilibili.com/video/BV1Zi4y1b7fw?from=search&seid=3006643617071865947


 //todo 5.shell脚本学习，要求能够达到可以完成工作的程度


 //todo 6.Groovy语言学习

 //todo 7.python爬虫学习

 //todo 计算机扫盲视频看完

 //todo 每天花半小时背诵，随便背诵什么

